<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="style.css">

    <title>NONNA PILI</title>
</head>
<body>
    <header>
        <img src="./assets/logos/Nonna Pili-fotor-20240203201734.png" alt="">

        <nav>
            <ul>
                <li>
                    <a href="./index.html">HOME</a>
                </li>
                <li><a href="./pages/sobre_nosotros.html">NOSOTROS</a>
                </li>
                <li><a href="./pages/planes.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="./pages/resultados.html">PROMOS</a>
                </li>
                <li>
                    <a href="./pages/contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!--encabezado HOME-->
        <img src="./assets/home/plato_sorrentinos.jpg" alt="">
        

        <h1>LAS PASTAS DE MIA NONNA PILI</h1>
        <h2>De los creadores de Restaurante Romagnolo</h2>
        <h3>Con Rogmanolo pudimos traer grandes costumbres y sabores italianos a nuestra hermosa Cordoba. Hoy nos reinventamos para continuar haciendolo a través de Nonna Pili</h3>

        <section>
            <!--imagenes HOME-->
            <img src="./assets/home/italianrest.jpg" alt="">

            <img src="./assets/home/lasagna_index.jpg" alt="">

            <img src="./assets/home/resto_dos.jpeg" alt="">

            <!--textos HOME-->
            <p>Nuestros productos estan hechos con las recetas de nuestras propias madres y abuelas italianas, creadores de platos increibles como los de Romagnolo</p>

            <p>Te invitamos a probarlos para vivir la experiencia de disfrutar un plato hecho con amor e historia</p>

        </section>
        
    </main>
    <footer>
        <img src="./assets/logos/facebook.png" alt="">
        <p>Nonna Pili</p>
        <link rel="stylesheet" href=""> <!--link a FB Nonna Pili-->

        <img src="./assets/logos/instagram.jpeg" alt="">
        <p>@nonnapili</p>
        <link rel="stylesheet" href=""> <!--link a IG Nonna Pili-->

        <img src="./assets/logos/whatsapp.jpeg" alt="">
        <p>Nonna Pili</p> 
        <link rel="stylesheet" href=""> <!--link a chat de WPP-->

        <img src="./assets/logos/2.png" alt="">
       
        <nav>
            <ul>
                <li>
                    <a href="../index.html">HOME</a>
                </li>
                <li><a href="./pages/nosotros.html">Nosotros</a>
                </li>
                <li><a href="./pages/productos.html">Productos</a>
                </li>
                <li>
                    <a href="./pages/promos.html">Promos</a>
                </li>
                <li>
                    <a href="./pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </footer>    
</body>
</html>