<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">

    <title>NONNA PILI Pastas caseras</title>
</head>
<body>
    <header class="menu-navegacion">
        <img src="../assets/logos/Logo_menu.png" alt="">
      
        <nav class="menu-color">
            <ul>
                <li>
                    <a href="../index.html">HOME</a>
                </li>
                <li><a href="./nosotros.html">NOSOTROS</a>
                </li>
                <li><a href="./productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="./promos.html">PROMOS</a>
                </li>
                <li>
                    <a href="./contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <h1>¡ELIGE UN COMBO Y AHORRA CON NONNA PILI!</h1>

        <section>
            <img src="../assets/promos/combo-uno.jpeg" alt="">
            <img src="../assets/promos/combo-dos.webp" alt="">
            <img src="../assets/promos/combo-tres.webp" alt="">
            <img src="../assets/promos/combo-cuatro.webp" alt="">
            
        </section>

        <section class="info-section">
            <h2>Combo "Tour Italiano"</h2>
            <p>Embárcate en un viaje culinario con nuestro Combo "Tour Italiano". Incluye fettuccine al huevo, lasaña de carne y tortellini de queso. ¡Tres clásicos italianos en un solo paquete para una experiencia auténtica en tu mesa!</p>

            <h2>Combo "Vegetariano Delight"</h2>
            <p>Una deliciosa selección para amantes de las verduras. Nuestro Combo "Vegetariano Delight" incluye fusilli tricolor, ravioli de espinacas y linguini de trigo integral. Perfecto para una experiencia saludable y llena de sabor</p>

            <h2>Combo "Familia Feliz"</h2>
            <p>Celebra la unión familiar con nuestro Combo "Familia Feliz". Con lasaña de carne, gnocchi de patata y penne tricolor, este paquete es ideal para cenas familiares que crean recuerdos duraderos</p>

            <h2>Combo "Sorprende a tus Invitados"</h2>
            <p>Impresiona a tus invitados con nuestro Combo "Sorprende a tus Invitados". Incluye ravioli de trufa negra, linguini de tinta de calamar y farfalle con salmón ahumado. Una selección gourmet que garantiza una experiencia memorable</p>

            <h2>Combo "Quick & Easy"</h2>
            <p>Perfecto para noches ocupadas. Nuestro Combo "Quick & Easy" incluye spaghetti, fusilli y penne, junto con dos salsas gourmet listas para usar. ¡Cena deliciosa en minutos!</p>

        </section>
    </main>
    <footer class="menu-navegacion">
        <div class="links-footer">
            <!--link a FB Nonna Pili-->
            <img src="../assets/logos/instagram.jpeg" alt="Logo Facebook">
            <p>Nonna Pili</p>
            <link rel="stylesheet" href=""> 
            
            <!--link a IG Nonna Pili-->
            <img src="../assets/logos/whatsapp.jpeg" alt="Logo Instagram">
            <p>@nonnapili</p>
            <link rel="stylesheet" href="">
            
            <!--link a chat de WPP-->
            <img src="../assets/logos/whatsapp.jpeg" alt="Logo Whatsapp">
            <p>Nonna Pili</p> 
            <link rel="stylesheet" href=""> 
        
            <div class="info-logo">
                <img src="../assets/logos/2.png" alt="Logo Nonna">
            </div>
        </div>
        <!--navbar footer-->
        <nav class="menu-color">
            <ul>
                <li>
                    <a href="../index.html">HOME</a>
                </li>
                <li>
                    <a href="./nosotros.html">NOSOTROS</a>
                </li>
                <li>
                    <a href="./productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="./promos.html">PROMOS</a>
                </li>
                <li>
                    <a href="./contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </footer>
    
</body>

</html>